# springbootMysqlMicroService

./: .gitignore  pom.xml
src/main/java/com/test/DAO/: PersonDao.java
src/main/java/com/test/controller/: PersonController.java
src/main/java/com/test/dbconnection/: DbConfig.java
src/main/java/com/test/pojo/: Person.java
src/main/java/com/test/service/: App.java  PersonService.java
src/main/resources/: app.properties
src/test/java/com/test/service/: AppTest.java
